[00:05.94] Let's just run away from here ('cause it's not, 'cause it's not)
[00:11.94] Working out on Earth, my dear ('cause It's not, 'cause it's not)
[00:18.71] What you really want girl
[00:24.95] My heart stops pumping blood, when I see you (I see you, when I see you)
[00:32.08] But I try to play it cool because (I like you, I really like you)
[00:38.53] Girl, you're so special
[00:42.86] To me, to me
[00:45.95] To me, to me
[00:49.29] To me, to me
[00:52.72] To me, to me
[00:56.06] To me, to me
[00:59.37] To me, to me
[01:01.95] Let's move to California
[01:07.66] Right now (pack your bags, go pack your bags)
[01:11.20] I have wings on my back, so we don't (take the plane, have to take the plane)
[01:22.07] Girl, I know you ready, I can see it in your eyes
[01:25.33] (Boy, I know you're not, I can tell you're terrified)
[01:28.30] Oh, nobody has to know and if they did, they wouldn't care
[01:31.67] (When you rub my hands switching fifth gear)
[01:34.15] Forget about it baby, let's not waste our afternoon (forget about it baby)
[01:39.82] 'Cause we're gonna go fly to the moon (we're gonna go fly to the moon)
[01:47.00] Yeah, but anyway (pack your bags, need you pack your bags)
[01:50.85] Leave your crew, bring your coat, cause it's cold (leave your crew, bring your coat)
[01:57.61] Girl, you're so special
[02:01.77] To me, to me
[02:04.81] To me, to me
[02:08.16] To me, to me
[02:11.69] To me, to me
[02:15.09] To me, to me (oh)
[02:23.18] Don't you wanna go back?
[02:28.20] Let's go, let's go
[02:30.63] Right now
[02:35.81] I think I believe you (let me show you how girl)
[02:39.12] It's nice that I need to
[02:42.49] The earth is so rough, I'm not calling your bluff
[02:45.80] What, what, what (she would love that)
[02:48.95] I think I believe you
[02:52.45] Take me higher
[02:55.65] Let's make our way over
[02:58.65] To the Okaga cave today
[03:05.38] There we will stay, play it cool now
[03:12.12] X-Y-Z how?
[03:15.62] Welcome me in
[03:18.83] Then we'll begin
[03:20.68] Suckin' on my ears, fingers rubbing through your hair
[03:23.43] Fastwind, slowwind, fuck yeah, we behaving bad, uh
[03:27.20] Probably couldn't tell but I be blushing when you with me
[03:30.12] When you kiss me, swear to God, blood was rushing to my Jimmy, uh
[03:33.83] Laying on my trampoline, looking at the stars
[03:36.68] From my fake space fog machine
[03:38.87] Laying on my arm, it's dead
[03:40.25] From the pressure of your head
[03:41.89] I said I loved you, said it back
[03:43.53] Like it was scripted, but you meant it
[03:45.27] Like the flavor of that lemonade
[03:47.06] That we was sippin' on our sushi-ridden dinner date
[03:50.05] Oh, you think you special now?
[03:51.93] Other bitches trippin' now
[03:53.45] Cause we're fleeing to the moon
[03:55.04] Fuck Earth, man, we sick of y'all
[03:56.60] Wings on my back so we ain't gotta cop a ticket, nah, nah, nah
[04:01.67] 
[04:06.36] Oh yeah, oh yeah, let's go to the moon
[04:19.47] Oh yeah, let's go to the moon
[04:25.72] Oh yeah (yes girl)
[04:32.79] Oh yeah, let's go to the moon! (let's go)
[04:39.36] Oh yeah, let's go to the moon
[04:48.71] (Watch this) let's go to the moon
[04:54.73] (Favorite director)
[04:58.91] (Gonna be good)
[05:06.57] Come on, baby
[05:11.49] What you wanna do?
[05:13.99] I'll be okay
[05:14.94] 
[05:19.39] I really like you
[05:20.68] 
[05:33.52] Take me away
[05:36.93] Fuck what they say
[05:39.68] To another place, another day
[05:46.45] We in outer space
[05:49.44] We'll waste our days
[05:52.70] Sade, Sade, Sade, Sade, Sade
[05:59.89] Oh, right now
[06:03.45] 
[06:11.02] Yes!
[06:12.20] 
[06:20.98] Let's go to the moon (yes!)
[06:25.45] "Alright, alright, let me do it hold up, shhh"
[06:29.82] "It's about to start"
[06:31.01] 