[00:03.19] اللوكيشن ارض الله
[00:08.89] اللوكيشن ارض الله
[00:14.87] جاي في جيل ما جيلو
[00:18.10] شيل واديلو
[00:20.33] جايبن من سكة كم كيلو
[00:21.61] انا وصحبي رينو
[00:23.01] (شين و مفتري)
[00:24.78] اللوكيشن ارض الله الواسعه
[00:27.60] الله فوق مع الناس الطالعه
[00:30.65] اللوكيشن ارض الله الواسعه
[00:34.45] ارض الله الواسعه
[00:36.35] اللوكيشن ارض الله الواسعه
[00:39.35] يا الله فوق مع الناس الطالعه
[00:42.08] اللوكيشن ارض الله الواسعه
[00:45.02] يا الله فوق مع الناس ال
[00:47.82] يا شباب يا شباب يا
[00:50.83] شباب يا شباب يا
[00:53.88] يا شباب يا شباب يا
[00:56.83] شباب يا شباب يا
[00:58.70] حكايتهم بتاعة الساعة كم
[01:02.02] انا مافي المود اساسا
[01:04.73] لالئ والدايموندز الناصعه
[01:07.58] اللوكيشن ارض الله الواسعه
[01:10.57] زمان اتوقعنا اسي واقفين
[01:14.05] (شباب يا شباب يا)
[01:16.69] زمان اتوقعنا اسي واقفين
[01:19.83] (شباب يا شباب يا)
[01:22.37] Ma nigga اناكونده ومعاها الفيل
[01:25.56] (يا شباب يا شباب يا)
[01:28.05] مكان ما الله ختانا تقفيل
[01:31.83] (شباب يا شباب يا)
[01:34.55] فواصل فواصل
[01:36.94] من امس بالليل مواصل
[01:39.90] انتي وبقية العصافير
[01:42.96] Gang gang بكرة دا ال مسافرين
[01:45.67] Blood
[01:46.41] في الاسفير تعزيزين
[01:48.38] Shock
[01:49.25] للمديرين التنفيذيين
[01:51.32] جيبي لي جبنتي بنتروجين
[01:54.33] اعضاء اللجنة مسخنين
[01:57.31] جاكسون قال ليك خليك مستكين
[02:00.07] فرانشنايز من صفقة فازلين
[02:03.09] ازحلق ليك اسي انا السين
[02:06.09] اسئلة وليست للجيم
[02:09.09] هي من زمن بهدو منديل
[02:12.02] اسي زمن كهرب قنديل
[02:15.63] اتغيرتي عديل ياا
[02:18.38] (يا شباب يا شباب يا)
[02:21.25] اتغيرنا عدييل يا
[02:24.24] (شباب يا شباب يا)
[02:26.90] لا لا عديلة!
[02:32.49] اسئلة وليست للجيم
[02:35.42] وهمة واحدة قاعدة في نصين
[02:38.18] قصتنا نحن عندها نصين
[02:41.66] (شباب يا شباب يا)
[02:44.32] فواصل فواصل
[02:46.81] من امس بالليل مواصل
[02:49.52] انتي وبقية العصافير
[02:52.59] Gang gang بكرة دا ال مسافرين
[02:55.57] Blood
[02:56.35] في الاسفير تعزيزين
[02:58.24] Shock
[02:59.01] للمديرين التنفيذيين
[03:01.45] جيبي لي جبنتي بنتروجين
[03:04.10] اعضاء اللجنة مسخنين
[03:07.78] اتغيرتي عديل يا!
[03:11.26] (اممم)
[03:13.48] اتغيرنا عديل يا
[03:16.44] لا لا عديلة!
[03:18.68] اسئلة وليست للجيم
[03:21.62] وهمة واحدة قاعدة في نَصين
[03:24.55] قصتنا نحن عندها نُصين
[03:29.16] في تقل حاصل
[03:31.31] 