[00:02.40] <00:02.40> Wasn't <00:02.59>   <00:02.64> showin' <00:02.79>   <00:02.81> love <00:02.91>   <00:03.64> to <00:03.69>   <00:03.74> my <00:03.88>   <00:03.94> face 
[00:04.58] <00:04.58> Now <00:04.62>   <00:04.64> she <00:04.74>   <00:04.89> tryna <00:05.06>   <00:05.11> hug <00:05.29>   <00:05.67> on <00:05.71>   <00:05.79> my <00:05.87>   <00:05.90> waist 
[00:06.85] <00:06.85> I <00:06.86>   <00:06.89> was <00:07.11>   <00:07.16> seeing <00:07.29>   <00:07.34> dubs, <00:07.48>   <00:07.53> vision <00:08.18>   <00:08.19> great 
[00:09.11] <00:09.11> Twenty, <00:09.47>   <00:09.54> twenty, <00:09.74>   <00:09.76> twenty, <00:10.26>   <00:10.37> twenty 
[00:11.50] <00:11.50> I <00:11.51>   <00:11.54> can <00:11.61>   <00:11.64> spot <00:11.72>   <00:11.76> a <00:11.79>   <00:11.84> fake <00:11.99>   <00:12.04> fifty <00:12.29>   <00:12.33> yards <00:12.84>   <00:12.91> away 
[00:13.75] <00:13.75> Big <00:13.79>   <00:13.84> protein, <00:14.14>   <00:14.63> but <00:14.73>   <00:14.79> I <00:14.81>   <00:14.87> be <00:14.94>   <00:14.98> out <00:15.11>   <00:15.18> the <00:15.34>   <00:15.39> way 
[00:16.01] <00:16.01> Running <00:16.14>   <00:16.17> to <00:16.20>   <00:16.25> the <00:16.40>   <00:16.45> safe <00:16.59>   <00:16.65> like <00:17.02>   <00:17.04> it <00:17.07>   <00:17.10> was <00:17.20>   <00:17.32> a <00:17.38>   <00:17.44> plate 
[00:18.27] <00:18.27> Fuck <00:18.50>   <00:18.56> a <00:18.61>   <00:18.68> Larry <00:18.85>   <00:18.90> Page 
[00:19.71] <00:19.71> Hit <00:19.71>   <00:19.72> it, <00:19.72>   <00:19.73> ah, <00:19.74>   <00:19.75> ah, <00:19.76>   <00:19.78> okay, <00:19.79>   <00:19.83> now <00:20.61>   <00:20.76> I'm <00:20.92>   <00:21.04> speaking <00:21.48>   <00:21.53> proper, <00:21.85>   <00:21.94> I <00:21.97>   <00:22.06> can <00:22.23>   <00:22.28> make <00:22.42>   <00:22.44> the <00:22.47>   <00:22.49> somber 
[00:22.86] <00:22.86> Feel <00:22.91>   <00:22.93> like <00:22.96>   <00:23.08> it's <00:23.16>   <00:23.19> the <00:23.27>   <00:23.31> summer, <00:23.62>   <00:23.69> catch <00:23.82>   <00:23.86> me <00:23.92>   <00:23.97> over <00:24.09>   <00:24.14> yonder 
[00:25.18] <00:25.18> Looking <00:25.36>   <00:25.39> for <00:25.46>   <00:25.49> the <00:25.58>   <00:25.64> top, <00:25.78>   <00:25.83> where <00:26.21>   <00:26.26> is <00:26.29>   <00:26.33> the <00:26.43>   <00:26.54> topper? 
[00:27.39] <00:27.39> Where <00:27.47>   <00:27.50> the <00:27.57>   <00:27.58> competition? <00:28.12>   <00:28.51> In <00:28.55>   <00:28.58> a <00:28.60>   <00:28.63> six- <00:28.70> foot <00:28.76>   <00:28.82> slumber 
[00:29.67] <00:29.67> With <00:29.73>   <00:29.76> a <00:29.80>   <00:29.86> pillow <00:29.98>   <00:30.01> on <00:30.08>   <00:30.11> a <00:30.15>   <00:30.20> cover, <00:30.35>   <00:30.41> all <00:30.79>   <00:30.83> from <00:30.93>   <00:30.96> bein' <00:31.10>   <00:31.13> stubborn 
[00:32.00] <00:32.00> Got <00:32.04>   <00:32.08> me <00:32.15>   <00:32.20> some <00:32.33>   <00:32.36> dirеction, <00:32.58>   <00:33.12> where <00:33.30>   <00:33.33> is <00:33.37>   <00:33.43> the <00:33.55>   <00:33.58> compass? 
[00:34.22] <00:34.22> I'm <00:34.24>   <00:34.26> a <00:34.28>   <00:34.31> rеal <00:34.38>   <00:34.41> big <00:34.46>   <00:34.53> stepper, <00:34.88>   <00:34.94> they <00:35.26>   <00:35.28> some <00:35.45>   <00:35.50> lil <00:35.53>   <00:35.58> toe <00:35.66>   <00:35.70> stubbers 
[00:36.51] <00:36.51> How <00:36.52>   <00:36.53> they <00:36.60>   <00:36.62> sound <00:36.77>   <00:36.82> like <00:36.97>   <00:37.02> us? <00:37.10>   <00:37.17> It's <00:37.48>   <00:37.50> a <00:37.52>   <00:37.55> talent <00:37.70>   <00:37.73> show <00:37.92>   <00:37.97> cover 
[00:38.90] <00:38.90> I'ma <00:38.94>   <00:38.96> make <00:39.06>   <00:39.09> them <00:39.24>   <00:39.28> all <00:39.34>   <00:39.38> suffer, <00:39.58>   <00:39.88> I'm <00:39.99>   <00:40.03> an <00:40.13>   <00:40.19> A1 <00:40.33>   <00:40.38> stunner 
[00:41.08] <00:41.08> My <00:41.08>   <00:41.09> bitch <00:41.14>   <00:41.15> ass <00:41.19>   <00:41.20> make <00:41.29>   <00:41.30> 'em <00:41.54>   <00:41.60> sad, <00:41.69>   <00:41.74> that's <00:42.19>   <00:42.21> a <00:42.25>   <00:42.29> real <00:42.39>   <00:42.40> big <00:42.49>   <00:42.54> bummer 
[00:43.30] <00:43.30> She <00:43.33>   <00:43.34> like <00:43.39>   <00:43.43> back <00:43.53>   <00:43.59> shots <00:43.78>   <00:43.82> from <00:43.94>   <00:43.98> me, <00:44.07>   <00:44.09> but <00:44.21>   <00:44.36> with <00:44.54>   <00:44.57> you, <00:44.67>   <00:44.71> she <00:44.78>   <00:44.81> a <00:44.83>   <00:44.88> fronter 
[00:45.55] <00:45.55> Ben <00:45.56>   <00:45.58> Frank <00:45.62>   <00:45.66> Prostates, <00:46.03>   <00:46.09> I'm <00:46.31>   <00:46.36> a <00:46.39>   <00:46.44> thumber, <00:46.76>   <00:46.84> I'm <00:47.14>   <00:47.24> a <00:47.29>   <00:47.33> thumber 
[00:47.75] <00:47.75> Niggas <00:47.81>   <00:47.83> washed, <00:47.99>   <00:48.05> they <00:48.38>   <00:48.41> get <00:48.53>   <00:48.58> rinsed, <00:48.85>   <00:48.90> then <00:49.11>   <00:49.18> repeat, <00:49.41>   <00:49.45> lil' <00:49.48>   <00:49.51> bitch 
[00:50.15] <00:50.15> Not <00:50.17>   <00:50.19> a <00:50.21>   <00:50.22> brick <00:50.32>   <00:50.39> when <00:50.61>   <00:50.66> I <00:50.67>   <00:50.71> speak, <00:50.87>   <00:50.92> it's <00:51.11>   <00:51.14> a <00:51.17>   <00:51.22> ki', <00:51.28>   <00:51.34> lil' <00:51.42>   <00:51.51> bitch 
[00:52.45] <00:52.45> And <00:52.48>   <00:52.49> her <00:52.54>   <00:52.56> knees <00:52.81>   <00:52.88> on <00:52.93>   <00:52.96> the <00:53.01>   <00:53.01> 'crete, <00:53.44>   <00:53.51> make <00:53.68>   <00:53.71> it <00:53.74>   <00:53.78> 'screte, <00:53.99>   <00:54.04> lil' <00:54.11>   <00:54.14> bitch 
[00:54.68] <00:54.68> Put <00:54.70>   <00:54.72> some <00:54.79>   <00:54.80> candles <00:54.94>   <00:54.99> on <00:55.09>   <00:55.12> his <00:55.19>   <00:55.22> back <00:55.35>   <00:55.39> and <00:55.47>   <00:55.62> make <00:55.80>   <00:55.84> a <00:55.87>   <00:55.92> tea <00:56.00>   <00:56.05> lil' <00:56.12>   <00:56.20> bitch, <00:56.44>   <00:56.49> I'ma- 
[00:57.52] <00:57.52> Ante <00:57.80>   <00:57.88> up, <00:58.00>   <00:58.28> bitch <00:58.45>   <00:58.52> I <00:58.53>   <00:58.62> put <00:58.75>   <00:58.78> the <00:58.88>   <00:58.93> ante <00:59.25>   <00:59.50> up 
[00:59.72] <00:59.72> Huh, <00:59.73>   <00:59.76> ante <00:59.88>   <01:00.00> up, <01:00.14>   <01:00.45> bitch <01:00.59>   <01:00.66> I <01:00.68>   <01:00.73> put <01:00.84>   <01:00.90> the <01:01.00>   <01:01.03> ante <01:01.10>   <01:01.13> up 
[01:01.73] <01:01.73> Huh, <01:01.79>   <01:01.82> ante <01:02.14>   <01:02.19> up, <01:02.32>   <01:02.40> bitch <01:02.69>   <01:02.82> I <01:02.86>   <01:02.94> put <01:03.09>   <01:03.14> the <01:03.24>   <01:03.29> ante <01:03.39>   <01:03.42> up 
[01:03.98] <01:03.98> Hmm, <01:04.04>   <01:04.09> ante <01:04.45>   <01:04.50> up, <01:04.62>   <01:04.69> bitch <01:04.94>   <01:05.02> I <01:05.05>   <01:05.15> put <01:05.27>   <01:05.30> the <01:05.39>   <01:05.42> ante <01:05.55>   <01:05.59> up 
[01:06.23] <01:06.23> Niggas <01:06.34>   <01:06.44> scared <01:06.86>   <01:06.89> when <01:07.12>   <01:07.21> the <01:07.34>   <01:07.42> town <01:07.61>   <01:07.67> come <01:07.91>   <01:07.96> back <01:08.14>   <01:08.17> around 
[01:08.80] <01:08.80> Talkin' <01:08.92>   <01:08.98> all <01:09.04>   <01:09.13> that <01:09.28>   <01:09.33> bullshit, <01:09.67>   <01:09.72> need <01:09.91>   <01:09.93> to <01:10.01>   <01:10.06> simmer <01:10.34>   <01:10.38> down 
[01:11.02] <01:11.02> Keep <01:11.05>   <01:11.08> it <01:11.10>   <01:11.15> a <01:11.18>   <01:11.23> thou', <01:11.43>   <01:11.48> kept <01:11.80>   <01:11.85> this <01:11.97>   <01:12.02> shit <01:12.14>   <01:12.22> a <01:12.25>   <01:12.32> whole <01:12.47>   <01:12.52> millennia 
[01:13.34] <01:13.34> If <01:13.35>   <01:13.36> you <01:13.38>   <01:13.40> ain't <01:13.55>   <01:13.61> moving <01:13.86>   <01:13.90> like <01:13.96>   <01:14.01> us, <01:14.20>   <01:14.36> need <01:14.60>   <01:14.63> to <01:14.70>   <01:14.75> shut <01:14.88>   <01:14.91> it <01:14.95>   <01:15.00> up 
[01:15.68] <01:15.68> Bitch <01:15.76>   <01:15.82> yellow, <01:16.36>   <01:16.44> that's <01:16.61>   <01:16.64> my <01:16.72>   <01:16.77> Super <01:16.92>   <01:16.96> Saiyan <01:17.11>   <01:17.14> two <01:17.21>   <01:17.22> bitch 
[01:17.97] <01:17.97> Put <01:18.00>   <01:18.05> rookie <01:18.26>   <01:18.36> in <01:18.45>   <01:18.50> my <01:18.63>   <01:18.68> phone, <01:18.93>   <01:18.98> that's <01:19.18>   <01:19.25> my <01:19.35>   <01:19.38> new <01:19.45>   <01:19.48> bitch 
[01:20.15] <01:20.15> She <01:20.25>   <01:20.31> fucking <01:20.58>   <01:20.63> on <01:20.71>   <01:20.75> the <01:20.86>   <01:20.95> GOAT, <01:21.25>   <01:21.41> bestiality 
[01:22.39] <01:22.39> Took <01:22.50>   <01:22.55> a <01:22.58>   <01:22.65> tab, <01:22.80>   <01:22.87> now <01:23.12>   <01:23.18> I <01:23.22>   <01:23.28> got <01:23.45>   <01:23.52> a <01:23.60>   <01:23.65> new <01:23.83>   <01:23.87> reality 
[01:24.63] <01:24.63> Tryna' <01:25.04>   <01:25.11> go <01:25.21>   <01:25.29> against <01:25.56>   <01:25.61> me? 
[01:26.17] <01:26.17> Mink, <01:26.17>   <01:26.18> mink, <01:26.22>   <01:26.26> mink, <01:26.36>   <01:26.37> mink, <01:26.58>   <01:26.63> mink, <01:26.91>   <01:26.96> mink, <01:27.23>   <01:27.34> mink, <01:27.63>   <01:27.71> mink, <01:27.91>   <01:27.96> it's <01:28.06>   <01:28.13> fatality 
[01:29.06] <01:29.06> Niggas <01:29.22>   <01:29.31> wanna <01:29.57>   <01:29.64> ride <01:29.86>   <01:29.97> dick, <01:30.18>   <01:30.24> cannot <01:30.56>   <01:30.61> saddle <01:30.77>   <01:30.81> me 
[01:31.65] <01:31.65> Tryna' <01:31.71>   <01:31.74> ride <01:31.86>   <01:31.89> the <01:31.99>   <01:32.03> wave, <01:32.19>   <01:32.24> mm, <01:32.44>   <01:32.53> cannot <01:32.96>   <01:33.02> paddle <01:33.19>   <01:33.23> me 
[01:34.03] <01:34.03> Going <01:34.19>   <01:34.24> dumb <01:34.39>   <01:34.42> in <01:34.47>   <01:34.51> this <01:34.64>   <01:34.71> bitch, <01:34.96>   <01:35.02> need <01:35.29>   <01:35.32> a <01:35.36>   <01:35.39> dunce <01:35.54>   <01:35.61> cap <01:35.74>   <01:35.79> (Dummy) 
[01:36.65] <01:36.65> Used <01:36.69>   <01:36.71> to <01:36.74>   <01:36.78> say <01:36.86>   <01:36.94> I <01:36.96>   <01:37.01> was <01:37.09>   <01:37.12> him, <01:37.23>   <01:37.26> it <01:37.31>   <01:37.48> was <01:37.64>   <01:37.68> once <01:37.82>   <01:37.86> cap <01:37.94>   <01:37.99> (Liar) 
[01:38.84] <01:38.84> Fake <01:38.91>   <01:38.95> it <01:38.98>   <01:39.01> 'til <01:39.07>   <01:39.12> you <01:39.23>   <01:39.27> make <01:39.48>   <01:39.52> it, <01:39.60>   <01:39.67> yeah, <01:39.85>   <01:39.88> how <01:40.02>   <01:40.05> the <01:40.13>   <01:40.18> sayin' <01:40.33>   <01:40.35> go 
[01:40.70] <01:40.70> Yellin' <01:40.79>   <01:40.88> on <01:41.01>   <01:41.08> stage, <01:41.26>   <01:41.33> yeah, <01:41.51>   <01:41.59> young <01:41.81>   <01:41.86> Samuel 
[01:43.06] <01:43.06> AI <01:43.16>   <01:43.21> in <01:43.31>   <01:43.44> this <01:43.64>   <01:43.71> bitch, <01:44.01>   <01:44.11> it's <01:44.26>   <01:44.32> Ghost <01:44.60>   <01:44.66> in <01:44.68>   <01:44.72> the <01:44.79>   <01:44.82> Shell 
[01:45.47] <01:45.47> Nicotine <01:45.83>   <01:45.90> in <01:45.98>   <01:46.01> my <01:46.08>   <01:46.11> breath, <01:46.28>   <01:46.31> do <01:46.38>   <01:46.56> not <01:46.73>   <01:46.76> mind <01:46.85>   <01:46.88> the <01:46.94>   <01:46.98> smell 
[01:47.71] <01:47.71> Paris <01:47.78>   <01:47.84> Texas <01:48.00>   <01:48.05> really <01:48.30>   <01:48.35> them, <01:48.50>   <01:48.59> you <01:48.83>   <01:48.92> just <01:49.02>   <01:49.07> hit <01:49.13>   <01:49.17> the <01:49.25>   <01:49.27> nail 
[01:49.98] <01:49.98> I'm <01:49.99>   <01:50.01> doing <01:50.10>   <01:50.14> good <01:50.24>   <01:50.27> once <01:50.41>   <01:50.46> I <01:50.47>   <01:50.52> know <01:50.74>   <01:50.81> the <01:50.92>   <01:50.99> fuckin' <01:51.24>   <01:51.29> melon <01:51.46>   <01:51.51> hate <01:51.67>   <01:51.72> it 
[01:52.45] <01:52.45> Already <01:52.64>   <01:52.69> eatin' <01:52.87>   <01:52.91> melon, <01:53.26>   <01:53.48> mm, <01:53.61>   <01:53.66> off <01:53.74>   <01:53.79> the <01:53.94>   <01:53.98> melanated 
[01:54.51] <01:54.51> Gettin' <01:54.65>   <01:54.72> hot <01:54.88>   <01:54.97> might <01:55.17>   <01:55.23> need <01:55.43>   <01:55.48> FPS <01:55.62>   <01:55.67> now 
[01:56.63] <01:56.63> Ex- <01:56.71> bitch <01:56.97>   <01:57.04> transitioned, <01:57.47>   <01:57.89> ex- <01:58.04> BF <01:58.11>   <01:58.14> now 
[01:58.91] <01:58.91> Dick <01:58.97>   <01:59.00> so <01:59.14>   <01:59.22> good, <01:59.54>   <01:59.59> now <01:59.84>   <01:59.92> she <02:00.02>   <02:00.07> wanna <02:00.32>   <02:00.37> be <02:00.45>   <02:00.49> like <02:00.57>   <02:00.60> me 
[02:01.37] <02:01.37> All <02:01.40>   <02:01.43> this <02:01.66>   <02:01.76> money <02:02.05>   <02:02.13> and <02:02.26>   <02:02.31> I <02:02.34>   <02:02.45> still <02:02.54>   <02:02.61> wanna <02:02.79>   <02:02.81> D- <02:02.88> I- <02:02.91> E 
[02:03.59] <02:03.59> Real <02:03.70>   <02:03.78> emo <02:03.95>   <02:04.00> in <02:04.07>   <02:04.12> this <02:04.23>   <02:04.27> bitch, <02:04.58>   <02:04.65> might <02:04.85>   <02:04.93> D- <02:05.03> Y- <02:05.13> E 
[02:06.09] <02:06.09> Vertical <02:06.23>   <02:06.28> with <02:06.60>   <02:06.67> the <02:06.88>   <02:07.03> cut, <02:07.30>   <02:07.46> I <02:07.48>   <02:07.50> might <02:07.70>   <02:07.77> be <02:07.85>   <02:07.90> like <02:07.98>   <02:08.02> Ian 
[02:08.30] <02:08.30> Don't <02:08.36>   <02:08.38> know <02:08.56>   <02:08.61> what <02:08.79>   <02:08.88> I <02:08.91>   <02:08.98> do, <02:09.09>   <02:09.26> find <02:09.49>   <02:09.54> some <02:09.73>   <02:09.78> genies 
[02:10.62] <02:10.62> Ante <02:10.83>   <02:10.98> up, <02:11.15>   <02:11.42> bitch <02:11.70>   <02:11.78> I <02:11.81>   <02:11.88> put <02:12.03>   <02:12.08> the <02:12.16>   <02:12.20> ante <02:12.30>   <02:12.31> up 
[02:12.83] <02:12.83> Huh, <02:12.91>   <02:12.94> ante <02:13.19>   <02:13.26> up, <02:13.39>   <02:13.47> bitch <02:13.69>   <02:13.74> I <02:13.75>   <02:13.82> put <02:13.96>   <02:14.02> the <02:14.14>   <02:14.19> ante <02:14.39>   <02:14.42> up 
[02:14.88] <02:14.88> Huh, <02:14.94>   <02:14.99> ante <02:15.24>   <02:15.29> up, <02:15.39>   <02:15.44> bitch <02:15.64>   <02:15.71> I <02:15.74>   <02:15.81> put <02:15.97>   <02:16.04> the <02:16.14>   <02:16.17> ante <02:16.39>   <02:16.44> up 
[02:17.15] <02:17.15> Hmm, <02:17.20>   <02:17.21> ante <02:17.31>   <02:17.35> up, <02:17.53>   <02:17.65> bitch <02:18.05>   <02:18.15> I <02:18.18>   <02:18.25> put <02:18.40>   <02:18.46> the <02:18.61>   <02:18.66> ante <02:18.86>   <02:18.90> up 
[02:19.63] <02:19.63> Niggas <02:19.77>   <02:19.85> scared <02:20.00>   <02:20.04> when <02:20.19>   <02:20.24> the <02:20.35>   <02:20.42> town <02:20.64>   <02:20.77> come <02:20.92>   <02:20.97> back <02:21.17>   <02:21.22> around 
[02:21.80] <02:21.80> Talkin' <02:21.86>   <02:21.87> all <02:21.93>   <02:21.99> that <02:22.14>   <02:22.19> bullshit, <02:22.48>   <02:22.79> need <02:22.93>   <02:22.98> to <02:23.04>   <02:23.09> simmer <02:23.33>   <02:23.36> down 
[02:24.29] <02:24.29> Keep <02:24.33>   <02:24.35> it <02:24.38>   <02:24.40> a <02:24.45>   <02:24.52> thou', <02:24.65>   <02:24.68> kept <02:24.95>   <02:25.02> this <02:25.10>   <02:25.13> shit <02:25.30>   <02:25.33> a <02:25.37>   <02:25.40> whole <02:25.50>   <02:25.51> millennia 
[02:26.43] <02:26.43> If <02:26.44>   <02:26.46> you <02:26.54>   <02:26.59> ain't <02:26.76>   <02:26.82> moving <02:27.04>   <02:27.07> like <02:27.15>   <02:27.19> us, <02:27.25>   <02:27.29> need <02:27.37>   <02:27.52> to <02:27.64>   <02:27.69> shut <02:27.84>   <02:27.87> it <02:27.92>   <02:27.96> up 
[02:28.69] <02:28.69> Ante <02:29.03>   <02:29.08> up, <02:29.23>   <02:29.28> bitch <02:29.67>   <02:29.72> I <02:29.73>   <02:29.80> put <02:29.95>   <02:30.00> the <02:30.12>   <02:30.17> ante <02:30.27>   <02:30.30> up 
[02:30.95] <02:30.95> Huh, <02:31.09>   <02:31.18> ante <02:31.43>   <02:31.48> up, <02:31.56>   <02:31.61> bitch <02:31.76>   <02:31.81> I <02:31.83>   <02:31.89> put <02:32.01>   <02:32.06> the <02:32.19>   <02:32.26> ante <02:32.41>   <02:32.46> up 
[02:33.12] <02:33.12> Huh, <02:33.13>   <02:33.16> ante <02:33.48>   <02:33.51> up, <02:33.61>   <02:33.70> bitch <02:33.93>   <02:34.03> I <02:34.08>   <02:34.16> put <02:34.33>   <02:34.40> the <02:34.53>   <02:34.56> ante <02:34.70>   <02:34.73> up 
[02:35.31] <02:35.31> Hmm, <02:35.59>   <02:35.64> ante <02:35.75>   <02:35.79> up, <02:35.87>   <02:35.90> bitch <02:35.99>   <02:36.02> I <02:36.03>   <02:36.05> put <02:36.12>   <02:36.15> the <02:36.22>   <02:36.25> ante <02:36.42>   <02:36.44> up 
[02:37.82] <02:37.82> Niggas <02:37.93>   <02:38.00> scared <02:38.40>   <02:38.48> when <02:38.81>   <02:38.88> the <02:39.01>   <02:39.05> town <02:39.16>   <02:39.19> come <02:39.40>   <02:39.44> back <02:39.63>   <02:39.66> around 
[02:40.38] <02:40.38> Talkin' <02:40.42>   <02:40.46> all <02:40.56>   <02:40.64> that <02:40.79>   <02:40.84> bullshit, <02:41.04>   <02:41.09> need <02:41.44>   <02:41.49> to <02:41.54>   <02:41.59> simmer <02:41.79>   <02:41.82> down 
[02:42.47] <02:42.47> Keep <02:42.51>   <02:42.53> it <02:42.54>   <02:42.59> a <02:42.64>   <02:42.69> thou', <02:42.83>   <02:42.88> kept <02:43.01>   <02:43.11> this <02:43.26>   <02:43.29> shit <02:43.44>   <02:43.51> a <02:43.53>   <02:43.56> whole <02:43.78>   <02:43.83> millennia 
[02:44.75] <02:44.75> If <02:44.76>   <02:44.78> you <02:44.84>   <02:44.89> ain't <02:44.99>   <02:45.03> moving <02:45.33>   <02:45.36> like <02:45.46>   <02:45.51> us, <02:45.61>   <02:45.68> need <02:45.86>   <02:45.92> to <02:46.01>   <02:46.11> shut <02:46.37>   <02:46.42> it <02:46.46>   <02:46.49> up 
