18 Contributors
Translations
Português
Jumanji Lyrics

[Verse 1: MIKE]
I know what, I know what I need
I've been strugglin', threaten somebody
I ain't think it'd be worse, surprised me
On the beat, how I surf, Giane
By the pothole, curves on high speeds
On my feet, on the curb, choppy
I get guapo, swerve with zazi
Your lil' partner was purrin' on IG
I got jobs like rrr, rewind me
On my sound, the surf was timely
Got no fire, then learn karate
Tryna pop my Percs is my hobby
I got partners who serve and could buy me
Any style, I could serve a tsunami
In your town, verse for profit
All that doubt in your verse, it was sloppy
Tryna clown, tryna rehearse the copy
Only God know the words behind me
Only God know the words, I ain't jot it
Most do not know the hurt, you remind me
Only down know the hurt, be modest
Know my body, it's certainly likely
Ain't El Chapo, I'll murder the socket
Ain't know why he be learnin' from MIKEY, hah[Chorus: MIKE]
I know, I know what I need
Need to put these blue lights on an IV
Would you give me your heart to revive me?
I'm with gang, we not worried about colleague
I know, I know what I need
Little water, a splash of Dasani
I ain't show her these packets of Ponzi
Got caught in the pack, this Jumanji
I know, I know what I need
Need to put these blue lights on an IV
Would you give me your heart to revive me?
I'm with gang, we not worried about colleague
I know, I know what I need
Little water, a splash of Dasani
I ain't show her these packets of Ponzi
Got caught in the pack, this Jumanji
I know, I know what I need

[Verse 2: Earl Sweatshirt]
Really hungry, jack, we starvin'
If I run in your stash, I'm sorry
Ayy, what's up with your mans? He jarrin'
Runnin' up a new bag, cathartic
Blue hunnid like Avatar
This another one, Barry Bonds
Big bundle of cash what I need
It ain't good if the stamp ain't on it
Shit runnin' away, it's designer
Had to run a full campaign on 'em
Tappin' in with the 10K soldiers
Can't hold it, the weight, no longer
In the field, throwin' weight around
Ain't gon' be no two ways about it
Hold your own, ain't no hangin' out
I know what I need, I can't sit down
You shoulda signed, I was trained to scout
Field was too wide, I'm just weavin' by
Can't let a fuck nigga do me foul
Put it on my life, this paper route
They hit my line when they need a job
Baby, I'm not finna lead you on
If that shit lame, you can leave me out
Pressure was high, I just made a jump
I know what I need, I figured it out
Blown down some trees 'fore I went and found it
These niggas swingin' below the belt
So we gon' blitz 'em, it's only fair
Ho, if you sinkin', then save yourself
I'm way too far in to come up for—
I'm way too far in to come up for air[Outro: MIKE]
I know, I know what I need
(
Tony
)