[00:19.42] <00:19.42> Hm, <00:20.24>   <00:20.30> love <00:21.39>   <00:21.50> yours 
[00:26.51] <00:26.51> Hm, <00:28.06>   <00:28.27> love <00:28.43>   <00:28.53> yours 
[00:32.65] <00:32.65> No <00:33.13>   <00:33.18> such <00:33.56>   <00:33.65> thing 
[00:34.34] <00:34.34> No <00:34.38>   <00:34.40> such <00:34.50>   <00:34.55> thing <00:34.78>   <00:34.80> as <00:34.84>   <00:34.89> a <00:35.02>   <00:35.10> life <00:35.36>   <00:35.42> that's <00:35.62>   <00:35.65> better <00:35.87>   <00:35.91> than <00:36.01>   <00:36.02> yours 
[00:37.28] <00:37.28> No <00:37.31>   <00:37.32> such <00:37.38>   <00:37.39> thing <00:37.48>   <00:37.52> as <00:37.59>   <00:37.63> a <00:37.73>   <00:37.79> life <00:37.95>   <00:38.01> that's <00:38.34>   <00:38.39> better <00:38.72>   <00:38.75> than <00:38.87>   <00:38.90> yours <00:39.02>   <00:39.04> (love <00:39.14>   <00:39.14> yourz) 
[00:40.55] <00:40.55> No <00:40.62>   <00:40.69> such <00:40.73>   <00:40.78> thing <00:41.05>   <00:41.12> as <00:41.21>   <00:41.24> a <00:41.27>   <00:41.32> life <00:41.44>   <00:41.48> that's <00:41.77>   <00:41.80> better <00:42.05>   <00:42.11> than <00:42.33>   <00:42.39> yours 
[00:42.99] <00:42.99> No <00:43.11>   <00:43.17> such <00:43.24>   <00:43.36> thing, <00:43.71>   <00:43.77> no <00:43.90>   <00:44.00> such <00:44.18>   <00:44.25> thing 
[00:45.82] <00:45.82> Heart <00:45.98>   <00:45.99> beatin' <00:46.32>   <00:46.33> fast, <00:46.52>   <00:46.59> let <00:46.83>   <00:46.87> a <00:46.89>   <00:46.92> - <00:46.97>   <00:47.00> know <00:47.28>   <00:47.38> that <00:47.53>   <00:47.62> he <00:47.66>   <00:47.71> alive <00:47.89>   <00:47.92> ('live, <00:48.26>   <00:48.50> live, <00:48.71>   <00:48.71> live) 
[00:50.18] <00:50.18> Fake <00:50.56>   <00:50.62> - <00:50.69>   <00:50.75> mad, <00:50.97>   <00:51.03> snakes 
[00:51.63] <00:51.63> Snakes <00:51.74>   <00:51.78> in <00:51.82>   <00:51.85> the <00:51.95>   <00:52.00> grass <00:52.19>   <00:52.21> let <00:52.28>   <00:52.29> a <00:52.31>   <00:52.37> - <00:52.43>   <00:52.45> know <00:52.60>   <00:52.66> that <00:52.80>   <00:52.83> he <00:52.90>   <00:52.94> arrived <00:53.25>   <00:53.27> ('rived, <00:53.49>   <00:53.52> rived, <00:53.83>   <00:53.99> rived) 
[00:55.98] <00:55.98> Don't <00:56.16>   <00:56.18> be <00:56.27>   <00:56.32> sleepin' <00:56.64>   <00:56.67> on <00:56.72>   <00:56.74> your <00:56.88>   <00:56.93> level 
[00:57.35] <00:57.35> 'Cause <00:57.41>   <00:57.43> it's <00:57.52>   <00:57.58> beauty <00:57.86>   <00:57.90> in <00:58.03>   <00:58.10> the <00:58.25>   <00:58.26> struggle <00:58.57>   <00:58.61> - <00:58.63>   <00:58.68> (beauty, <00:59.07>   <00:59.10> beauty) 
[01:01.33] <01:01.33> Goes <01:01.49>   <01:01.52> for <01:01.63>   <01:01.70> all <01:01.81>   <01:01.83> y'all 
[01:03.47] <01:03.47> It's <01:03.51>   <01:03.52> beauty <01:03.60>   <01:03.63> in <01:03.66>   <01:03.68> the <01:03.72>   <01:03.75> struggle <01:03.90>   <01:03.92> - <01:03.93>   <01:03.95> (beauty, <01:04.12>   <01:04.20> beauty) 
[01:05.27] <01:05.27> Let <01:05.58>   <01:05.90> me <01:06.03>   <01:06.05> explain, <01:06.59>   <01:06.77> yeah 
[01:09.25] <01:09.25> It's <01:09.27>   <01:09.29> beauty <01:09.43>   <01:09.49> in <01:09.55>   <01:09.59> the <01:09.66>   <01:09.73> struggle, <01:10.16>   <01:10.16> ugliness <01:10.36>   <01:10.41> in <01:10.47>   <01:10.52> the <01:10.60>   <01:10.64> success 
[01:12.36] <01:12.36> Hear <01:12.39>   <01:12.40> my <01:12.42>   <01:12.44> words <01:12.65>   <01:12.70> and <01:12.84>   <01:12.87> listen <01:13.19>   <01:13.25> to <01:13.34>   <01:13.39> my <01:13.43>   <01:13.47> signal <01:13.69>   <01:13.73> of <01:13.81>   <01:13.86> distress 
[01:15.16] <01:15.16> I <01:15.17>   <01:15.18> grew <01:15.24>   <01:15.25> up <01:15.30>   <01:15.33> in <01:15.41>   <01:15.47> the <01:15.57>   <01:15.62> city <01:15.83>   <01:15.87> and <01:16.01>   <01:16.08> know <01:16.30>   <01:16.35> sometimes <01:16.86>   <01:16.92> we <01:17.02>   <01:17.05> had <01:17.29>   <01:17.32> less 
[01:17.85] <01:17.85> Compared <01:17.96>   <01:17.98> to <01:18.03>   <01:18.14> some <01:18.36>   <01:18.37> my <01:18.42>   <01:18.43> - <01:18.46>   <01:18.47> down <01:18.56>   <01:18.59> the <01:18.72>   <01:18.75> block, <01:19.07>   <01:19.14> man, <01:19.37>   <01:19.42> we <01:19.52>   <01:19.55> were <01:19.74>   <01:19.74> blessed 
[01:20.87] <01:20.87> And <01:20.97>   <01:21.06> life <01:21.21>   <01:21.23> can't <01:21.35>   <01:21.40> be <01:21.48>   <01:21.49> no <01:21.58>   <01:21.65> fairy <01:21.92>   <01:21.96> tale, <01:22.11>   <01:22.13> no <01:22.24>   <01:22.26> once <01:22.39>   <01:22.47> upon <01:22.60>   <01:22.62> a <01:22.70>   <01:22.79> time 
[01:23.81] <01:23.81> But <01:23.92>   <01:23.92> I <01:23.93>   <01:23.93> be <01:23.97>   <01:23.99> goddamned <01:24.49>   <01:24.53> if <01:24.65>   <01:24.70> a <01:24.75>   <01:24.79> - <01:24.86>   <01:24.90> don't <01:25.15>   <01:25.19> be <01:25.30>   <01:25.37> tryin' 
[01:26.69] <01:26.69> So <01:26.74>   <01:26.79> tell <01:26.82>   <01:26.82> me, <01:26.88>   <01:26.89> momma <01:27.06>   <01:27.09> please, <01:27.56>   <01:27.64> why <01:27.76>   <01:27.81> you <01:27.93>   <01:27.98> be <01:28.06>   <01:28.09> drinkin' <01:28.43>   <01:28.46> all <01:28.66>   <01:28.69> the <01:28.82>   <01:28.85> time? 
[01:29.73] <01:29.73> Does <01:29.84>   <01:29.85> all <01:29.86>   <01:29.87> the <01:29.92>   <01:30.00> pain <01:30.18>   <01:30.21> he <01:30.28>   <01:30.31> brought <01:30.72>   <01:30.74> you <01:30.86>   <01:30.90> still <01:31.11>   <01:31.16> linger <01:31.48>   <01:31.50> in <01:31.57>   <01:31.64> your <01:31.78>   <01:31.81> mind? 
[01:33.35] <01:33.35> 'Cause <01:33.76>   <01:33.78> pain <01:33.97>   <01:34.13> still <01:34.55>   <01:34.57> lingers <01:34.93>   <01:34.97> on <01:35.07>   <01:35.10> mine 
[01:35.44] <01:35.44> On <01:35.46>   <01:35.48> the <01:35.53>   <01:35.57> road <01:35.80>   <01:35.86> to <01:35.92>   <01:35.95> riches, <01:36.29>   <01:36.36> listen, <01:36.58>   <01:36.62> this <01:36.78>   <01:36.83> is <01:36.93>   <01:37.01> what <01:37.20>   <01:37.25> you'll <01:37.37>   <01:37.37> find 
[01:38.18] <01:38.18> The <01:38.33>   <01:38.41> good <01:38.54>   <01:38.58> news <01:38.70>   <01:38.72> is, <01:38.84>   <01:38.89> -, <01:39.01>   <01:39.07> you <01:39.20>   <01:39.24> came <01:39.43>   <01:39.50> a <01:39.55>   <01:39.64> long <01:39.74>   <01:39.79> way 
[01:41.13] <01:41.13> The <01:41.25>   <01:41.27> bad <01:41.28>   <01:41.30> news <01:41.47>   <01:41.52> is, <01:41.67>   <01:41.71> -, <01:41.83>   <01:41.91> you <01:42.05>   <01:42.08> went <01:42.32>   <01:42.35> the <01:42.45>   <01:42.49> wrong <01:42.87>   <01:42.94> way 
[01:43.52] <01:43.52> Think <01:43.59>   <01:43.63> being <01:43.73>   <01:43.75> broke <01:43.81>   <01:43.82> was <01:43.86>   <01:43.88> better 
[01:44.04] <01:44.04> No <01:44.15>   <01:44.16> such <01:44.16>   <01:44.17> thing <01:44.23>   <01:44.25> as <01:44.33>   <01:44.36> a <01:44.39>   <01:44.40> life <01:44.49>   <01:44.52> that's <01:44.71>   <01:44.75> better <01:45.11>   <01:45.15> than <01:45.33>   <01:45.36> yours <01:45.55>   <01:45.57> (ah) 
[01:46.70] <01:46.70> No <01:46.70>   <01:46.71> such <01:46.72>   <01:46.73> thing <01:46.74>   <01:46.75> as <01:46.76>   <01:46.77> a <01:46.77>   <01:46.78> life <01:46.81>   <01:46.82> that's <01:46.86>   <01:46.93> better <01:46.99>   <01:47.00> than <01:47.04>   <01:47.08> yours <01:47.38>   <01:47.40> (think <01:47.52>   <01:47.54> being <01:47.61>   <01:47.62> broke <01:47.71>   <01:47.73> was <01:47.82>   <01:47.83> better) 
[01:50.38] <01:50.38> No <01:50.44>   <01:50.51> such <01:50.54>   <01:50.56> thing <01:50.74>   <01:50.79> as <01:50.86>   <01:50.90> a <01:50.94>   <01:50.97> life <01:51.10>   <01:51.13> that's <01:51.40>   <01:51.42> better <01:51.64>   <01:51.70> than <01:51.93>   <01:51.99> yours 
[01:52.67] <01:52.67> (Think <01:52.80>   <01:52.83> being <01:52.99>   <01:53.12> broke <01:53.48>   <01:53.49> was <01:53.59>   <01:53.61> better, <01:53.74>   <01:53.76> yeah) <01:53.84>   <01:53.84> no <01:53.89>   <01:53.91> such <01:54.05>   <01:54.08> thing, <01:54.25>   <01:54.30> no <01:54.43>   <01:54.51> such <01:54.60>   <01:54.60> thing 
[01:55.22] <01:55.22> For <01:55.40>   <01:55.43> what's <01:55.66>   <01:55.68> money <01:55.81>   <01:55.84> without <01:56.12>   <01:56.16> happiness? 
[01:58.03] <01:58.03> Or <01:58.08>   <01:58.10> hard <01:58.23>   <01:58.31> times <01:58.46>   <01:58.52> without <01:58.91>   <01:58.95> the <01:59.05>   <01:59.09> people <01:59.30>   <01:59.34> you <01:59.50>   <01:59.58> love? 
[02:00.92] <02:00.92> Though <02:01.10>   <02:01.13> I'm <02:01.27>   <02:01.29> not <02:01.39>   <02:01.41> sure <02:01.52>   <02:01.54> what's <02:01.76>   <02:01.78> 'bout <02:02.02>   <02:02.08> to <02:02.16>   <02:02.22> happen <02:02.41>   <02:02.56> next 
[02:03.91] <02:03.91> I <02:03.93>   <02:03.96> ask <02:04.10>   <02:04.14> for <02:04.22>   <02:04.26> strength <02:04.48>   <02:04.51> from <02:04.63>   <02:04.66> the <02:04.78>   <02:04.81> Lord <02:05.04>   <02:05.09> up <02:05.18>   <02:05.21> above 
[02:05.99] <02:05.99> 'Cause <02:06.09>   <02:06.10> I <02:06.10>   <02:06.11> been <02:06.13>   <02:06.14> strong <02:06.19>   <02:06.20> so <02:06.23>   <02:06.25> far, <02:06.39>   <02:06.42> but <02:06.46>   <02:06.49> I <02:06.50>   <02:06.53> can <02:06.59>   <02:06.64> feel <02:06.77>   <02:06.80> my <02:07.03>   <02:07.12> grip <02:07.33>   <02:07.43> loosenin' 
[02:09.41] <02:09.41> Quick, <02:09.58>   <02:09.62> do <02:09.69>   <02:09.71> somethin' <02:10.13>   <02:10.20> before <02:10.41>   <02:10.47> you <02:10.78>   <02:10.86> lose <02:11.10>   <02:11.13> it <02:11.18>   <02:11.24> for <02:11.41>   <02:11.55> good, <02:11.93>   <02:12.01> get <02:12.15>   <02:12.20> it <02:12.27>   <02:12.33> back <02:12.51>   <02:12.55> and <02:12.66>   <02:12.68> use <02:12.77>   <02:12.79> it <02:12.89>   <02:12.92> for <02:12.92>   <02:12.92> good 
[02:13.13] <02:13.13> And <02:13.20>   <02:13.21> touch <02:13.23>   <02:13.24> the <02:13.30>   <02:13.32> people <02:13.70>   <02:13.74> how <02:13.93>   <02:13.99> you <02:14.24>   <02:14.31> did <02:14.45>   <02:14.49> like <02:14.62>   <02:14.70> before 
[02:15.37] <02:15.37> I'm <02:15.40>   <02:15.43> tired <02:15.46>   <02:15.47> of <02:15.47>   <02:15.50> livin' <02:15.53>   <02:15.54> with <02:15.61>   <02:15.66> demons <02:15.98>   <02:16.02> 'cause <02:16.36>   <02:16.41> they <02:16.57>   <02:16.64> always <02:16.87>   <02:16.92> invitin' <02:17.12>   <02:17.14> more 
[02:18.05] <02:18.05> Think <02:18.09>   <02:18.10> being <02:18.22>   <02:18.25> broke <02:18.35>   <02:18.36> was <02:18.38>   <02:18.39> better, <02:18.49>   <02:18.52> now <02:18.75>   <02:18.86> I <02:18.97>   <02:19.03> don't <02:19.41>   <02:19.47> mean <02:19.58>   <02:19.67> that <02:19.81>   <02:19.86> phrase <02:20.20>   <02:20.26> with <02:20.35>   <02:20.38> no <02:20.56>   <02:20.57> disrespect 
[02:21.93] <02:21.93> To <02:21.98>   <02:22.01> all <02:22.21>   <02:22.25> my <02:22.30>   <02:22.34> - <02:22.36>   <02:22.39> out <02:22.44>   <02:22.46> there <02:22.61>   <02:22.66> livin' <02:22.96>   <02:23.00> in <02:23.09>   <02:23.10> debt 
[02:24.13] <02:24.13> Cashin' <02:24.25>   <02:24.28> minimal <02:24.49>   <02:24.51> checks, <02:24.89>   <02:24.95> turn <02:25.15>   <02:25.17> on <02:25.31>   <02:25.42> the <02:25.56>   <02:25.57> TV, <02:25.66>   <02:25.75> see <02:25.98>   <02:26.01> a <02:26.05>   <02:26.07> - <02:26.08>   <02:26.49> Rolex 
[02:27.78] <02:27.78> And <02:27.90>   <02:28.05> fantasize <02:28.20>   <02:28.22> about <02:28.40>   <02:28.45> a <02:28.47>   <02:28.51> life <02:28.66>   <02:28.71> with <02:28.86>   <02:28.91> no <02:29.04>   <02:29.15> stress 
[02:29.99] <02:29.99> I <02:30.03>   <02:30.08> mean <02:30.13>   <02:30.14> this <02:30.14>   <02:30.16> shit <02:30.19>   <02:30.20> sincerely, <02:30.48>   <02:30.51> and <02:30.58>   <02:30.60> as <02:30.85>   <02:30.91> a <02:30.99>   <02:31.01> - <02:31.05>   <02:31.10> who <02:31.20>   <02:31.23> was <02:31.56>   <02:31.58> once <02:31.76>   <02:31.83> in <02:32.05>   <02:32.11> your <02:32.58>   <02:32.67> shoes 
[02:33.50] <02:33.50> Livin' <02:33.61>   <02:33.62> with <02:33.63>   <02:33.65> nothin' <02:33.84>   <02:33.88> to <02:33.94>   <02:33.97> lose, <02:34.08>   <02:34.12> I <02:34.16>   <02:34.23> hope <02:34.39>   <02:34.43> one <02:34.62>   <02:34.68> day <02:34.84>   <02:34.88> you <02:35.07>   <02:35.17> hear <02:35.44>   <02:35.54> me 
[02:36.33] <02:36.33> Always <02:36.45>   <02:36.46> gon' <02:36.50>   <02:36.53> be <02:36.60>   <02:36.65> a <02:36.67>   <02:36.76> bigger <02:37.11>   <02:37.16> house <02:37.43>   <02:37.47> somewhere, <02:38.09>   <02:38.11> but <02:38.22>   <02:38.27> -, <02:38.33>   <02:38.38> feel <02:38.61>   <02:38.66> me 
[02:39.16] <02:39.16> Long <02:39.30>   <02:39.31> as <02:39.31>   <02:39.32> the <02:39.38>   <02:39.41> people <02:39.57>   <02:39.58> in <02:39.62>   <02:39.65> that <02:39.84>   <02:39.86> motherfucker <02:40.44>   <02:40.50> love <02:40.64>   <02:40.68> you <02:40.82>   <02:40.86> dearly 
[02:42.06] <02:42.06> Always <02:42.23>   <02:42.26> gon' <02:42.29>   <02:42.31> be <02:42.38>   <02:42.40> a <02:42.43>   <02:42.45> whip <02:42.60>   <02:42.63> that's <02:43.06>   <02:43.11> better <02:43.38>   <02:43.44> than <02:43.60>   <02:43.65> the <02:43.79>   <02:43.82> one <02:43.93>   <02:43.99> you <02:44.12>   <02:44.13> got 
[02:45.09] <02:45.09> Always <02:45.24>   <02:45.26> gon' <02:45.27>   <02:45.28> be <02:45.34>   <02:45.39> some <02:45.53>   <02:45.56> clothes <02:45.79>   <02:45.83> that's <02:46.06>   <02:46.09> fresher <02:46.32>   <02:46.35> than <02:46.61>   <02:46.64> the <02:46.77>   <02:46.81> ones <02:46.99>   <02:47.04> you <02:47.16>   <02:47.19> rock 
[02:47.91] <02:47.91> Always <02:48.05>   <02:48.07> gon' <02:48.22>   <02:48.29> be <02:48.35>   <02:48.39> a <02:48.40>   <02:48.48> - <02:48.53>   <02:48.56> that's <02:48.84>   <02:48.87> badder <02:49.16>   <02:49.20> out <02:49.30>   <02:49.34> there <02:49.58>   <02:49.60> on <02:49.72>   <02:49.73> the <02:49.83>   <02:49.89> tours 
[02:50.78] <02:50.78> But <02:50.82>   <02:50.86> you <02:50.90>   <02:50.91> ain't <02:50.99>   <02:51.05> never <02:51.29>   <02:51.37> gon' <02:51.61>   <02:51.66> be <02:51.72>   <02:51.75> happy <02:51.91>   <02:51.94> 'til <02:52.12>   <02:52.17> you <02:52.40>   <02:52.43> love <02:52.59>   <02:52.64> yours 
[02:53.48] <02:53.48> No <02:53.53>   <02:53.59> such <02:53.60>   <02:53.62> thing <02:53.75>   <02:53.77> as <02:53.80>   <02:53.82> a <02:53.84>   <02:53.86> life <02:53.98>   <02:53.99> that's <02:54.31>   <02:54.39> better <02:54.59>   <02:54.65> than <02:54.84>   <02:54.90> yours <02:55.16>   <02:55.17> (love <02:55.30>   <02:55.32> yourz) 
[02:56.36] <02:56.36> No <02:56.43>   <02:56.45> such <02:56.57>   <02:56.60> thing <02:56.69>   <02:56.71> as <02:56.73>   <02:56.75> a <02:56.77>   <02:56.78> life <02:56.85>   <02:56.86> that's <02:57.10>   <02:57.14> better <02:57.28>   <02:57.30> than <02:57.38>   <02:57.39> yours <02:57.49>   <02:57.51> (love <02:57.57>   <02:57.57> yourz) 
[02:59.33] <02:59.33> No <02:59.34>   <02:59.36> such <02:59.41>   <02:59.43> thing <02:59.49>   <02:59.52> as <02:59.56>   <02:59.57> a <02:59.59>   <02:59.60> life <02:59.66>   <02:59.67> that's <02:59.90>   <02:59.94> better <03:00.07>   <03:00.09> than <03:00.17>   <03:00.19> yours <03:00.29>   <03:00.29> (love <03:00.40>   <03:00.41> yourz) 
[03:01.83] <03:01.83> No <03:01.95>   <03:02.05> such <03:02.13>   <03:02.14> thing, <03:02.21>   <03:02.23> no <03:02.23>   <03:02.25> such <03:02.31>   <03:02.34> thing 
[03:04.63] <03:04.63> Heart <03:04.92>   <03:04.94> beatin' <03:05.08>   <03:05.09> fast, <03:05.49>   <03:05.54> let <03:05.65>   <03:05.70> a <03:05.71>   <03:05.75> - <03:05.86>   <03:05.92> know <03:06.23>   <03:06.29> that <03:06.39>   <03:06.42> he <03:06.47>   <03:06.51> alive <03:06.70>   <03:06.75> ('live, <03:07.05>   <03:07.12> live, <03:07.33>   <03:07.45> live) 
[03:09.07] <03:09.07> Fake <03:09.58>   <03:09.63> - <03:09.65>   <03:09.70> mad, <03:09.87>   <03:09.96> snakes 
[03:10.45] <03:10.45> Snakes <03:10.50>   <03:10.55> in <03:10.60>   <03:10.62> the <03:10.73>   <03:10.77> grass <03:10.99>   <03:11.04> let <03:11.16>   <03:11.17> a <03:11.21>   <03:11.25> - <03:11.26>   <03:11.27> know <03:11.32>   <03:11.36> that <03:11.42>   <03:11.45> he <03:11.48>   <03:11.52> arrived <03:11.77>   <03:11.80> ('rived, <03:12.16>   <03:12.19> rived, <03:12.56>   <03:12.79> rived) 
