[00:18.92] We're no strangers to love
[00:22.59] You know the rules and so do I (do I)
[00:26.93] A full commitment's what I'm thinking of
[00:31.35] You wouldn't get this from any other guy
[00:35.14] I just wanna tell you how I'm feeling
[00:40.28] Gotta make you understand
[00:42.83] Never gonna give you up
[00:45.22] Never gonna let you down
[00:47.14] Never gonna run around and desert you
[00:51.40] Never gonna make you cry
[00:53.88] Never gonna say goodbye
[00:55.67] Never gonna tell a lie and hurt you
[01:00.52] We've known each other for so long
[01:05.04] Your heart's been aching, but you're too shy to say it (say it)
[01:09.42] Inside, we both know what's been going on (going on)
[01:13.11] We know the game and we're gonna play it
[01:17.29] And if you ask me how I'm feeling
[01:22.51] Don't tell me you're too blind to see
[01:25.33] Never gonna give you up
[01:27.47] Never gonna let you down
[01:29.65] Never gonna run around and desert you
[01:33.42] Never gonna make you cry
[01:35.82] Never gonna say goodbye
[01:37.78] Never gonna tell a lie and hurt you
[01:41.99] Never gonna give you up
[01:44.10] Never gonna let you down
[01:46.43] Never gonna run around and desert you
[01:50.26] Never gonna make you cry
[01:52.56] Never gonna say goodbye
[01:54.79] Never gonna tell a lie and hurt you
[01:59.22] (Ooh, give you up)
[02:02.98] (Ooh, give you up)
[02:07.08] (Ooh) Never gonna give, never gonna give (give you up)
[02:11.26] (Ooh) Never gonna give, never gonna give (give you up)
[02:16.13] We've known each other for so long
[02:20.53] Your heart's been aching, but you're too shy to say it (to say it)
[02:24.65] Inside, we both know what's been going on (going on)
[02:28.87] We know the game and we're gonna play it
[02:32.55] I just wanna tell you how I'm feeling
[02:37.79] Gotta make you understand
[02:40.88] Never gonna give you up
[02:42.94] Never gonna let you down
[02:45.16] Never gonna run around and desert you
[02:49.00] Never gonna make you cry
[02:51.17] Never gonna say goodbye
[02:53.78] Never gonna tell a lie and hurt you
[02:57.61] Never gonna give you up
[02:59.47] Never gonna let you down
[03:02.00] Never gonna run around and desert you
[03:05.95] Never gonna make you cry
[03:08.34] Never gonna say goodbye
[03:10.45] Never gonna tell a lie and hurt you
[03:14.37] Never gonna give you up
[03:16.37] Never gonna let you down
[03:18.84] Never gonna run around and desert you
[03:23.07] Never gonna make you cry
[03:25.17] Never gonna say goodbye
[03:27.38] Never gonna tell a lie and hurt you
[03:30.57] 