[00:21.69] Yeah, ayy, woah
[00:24.54] Yeah, uh-huh
[00:25.90] Like please don't touch my (no, not yet)
[00:27.76] Like bad bitch touch my, wait (no, no, no)
[00:29.99] I can see why you're (okay, go ahead)
[00:31.77] I see why you are stressed (mhm)
[00:34.00] Because you're no contest (mhm)
[00:35.64] Fuck 12, I can't confess (mhm)
[00:37.71] Drop racks, I'll clean my mess (mhm)
[00:39.91] Excuse me while I flex (mhm)
[00:41.79] Bad bitch that's to my left (mhm)
[00:43.71] Your bitch bad with bad breath (mhm)
[00:45.82] For bags, I do conquest
[00:47.80] Find bag, then I collect (okay)
[00:49.83] Know niggas that love techs (they do)
[00:51.85] Like geeks know every spec (they do)
[00:53.60] Both cheeks I grab, oh yes (oh yes)
[00:55.72] It's like I'm grandma, yes (okay)
[00:57.82] PT rep that 'til death ('til death)
[00:59.85] Get back, I need ten steps (5 feet)
[01:01.62] Don't care who got up next, uh-huh
[01:04.16] Pt bitch, can't miss
[01:06.21] Ain't heard no shit like this
[01:07.89] Pull out my shit, she lick
[01:09.85] I got the bread to trick
[01:11.88] I see yo' ex down bad, uh-huh
[01:13.89] I think he need a sis, uh-huh
[01:15.86] So I went and fuck that nigga momma, huh
[01:17.84] I came in this bitch with no genre, huh
[01:20.64] Huh, I'm on my way to the tippity top
[01:22.54] I'm so OP niggas think I'm an opp
[01:24.64] B-o-b m-o-b g-a-n-g
[01:26.58] Niggas love me, why the fuck would I stop?
[01:28.44] I might get bored and just get into stocks
[01:30.41] Shawty just gave me the slippery slop
[01:32.57] I love black girls that listen to rock
[01:34.52] Fuck you thinkin' tryna put me in box?
[01:36.02] This ain't for containin', you stupid little hoe
[01:37.84] Ain't no point in savin' when niggas up the score
[01:39.96] I'm so good at sangin', the way I carry notes
[01:41.77] They frame what I'm sayin', treat that like paintings
[01:44.09] This not a handout, we not relayin'
[01:46.18] Competition all we do is dust it
[01:48.12] I'm the type to hold her face, and fuck it
[01:50.22] I'ma hold her hair up if she suck it
[01:52.08] Leave her pussy looking like a musket (yeah)
[01:53.88] I'm really him, what the fuck is assumption? (Yeah)
[01:55.60] I was getting 5-star shit for my luncheon (yeah)
[01:57.80] Keep on giving me lip, I'ma bust it (yeah)
[01:59.46] I don't really walk anywhere, I'ma float in (yeah)
[02:01.53] I'm a real night mayor, bitch, put your vote (yeah)
[02:03.46] Niggas gonna flinch in the bitch, so I punch in (yeah)
[02:05.42] I'm a keep on doin' this shit 'til it soak in
[02:08.05] 