[00:00.000] 作词 : Kanye West/Dwayne Carter/Tyler Okonma
[00:00.780] 作曲 : Kanye West/Gabriele Ducros/Dwayne Carter/Tyler Okonma
[00:01.560]For your boy
[00:02.750]I'm watchin Freaks and Geeks with the trampoline on the floor
[00:05.640]I'm tryna cop the new McLaren with the vertical doors, **** it
[00:10.480]Money, money, money, money; money ain't the motive
[00:13.360]What's your name again? Nobody knows it
[00:15.480]Don't speak to me bitch, you not important
[00:17.880]I'm focused (2, 3, 4), bring in the horns
[00:23.540]They say I'm nutty, I'm picnic basket, I'm short of a sandwich
[00:26.500]I'm peanut butter, Boyce Watkin's a mother****e
[00:28.660]Please come and get me, said I suck him at your neck
[00:30.900]Like a hickey, boy I'm sicky
[00:32.540]Like a HIV victim, ain't nobody ****ing wit me
[00:35.580]I got banned from New Zealand, Whitey called me a demon
[00:38.620]And a terrorist, goddammit, I couldn't believe in it
[00:41.640]Ban a kid from a country; I never fall, never timber
[00:44.560]But you ****ed up as a parent; your child idol's a nigger
[00:47.580]I clearly don't give a ****, so you could run that shit back
[00:50.820]And **** your loud pack, and **** your Snapchat
[00:54.120]Cherry Bomb the greatest ****ing album since the days of sound
[00:57.060]And that shit gon pop just like that mother****er that was never 'roun
[01:00.080]Damn, bout to drop, gas 'em up, thick exhaust
[01:02.980]Young T, came quick, hard to beat, niggas is soft
[01:06.180]We ain't lyin, we the truth, call him Simba, beats his hooves
[01:09.120]Tyler the Creator sweatin Jesus juice
[01:11.440]Put that mother****ing cow on my level, cause I'm raisin the stake
[01:14.560]Mom I made you a promise, it's no more section 8
[01:17.600]When we ate its the steaks, now our section is great
[01:20.700]Cause that's the level I'm at, my niggas pass 'em a plate
[01:23.760]'Ye!
[01:24.640]Why, oh why, why, why don't they like me?
[01:29.120]Cause Nike gave a lot of niggas checks
[01:31.040]But I'm the only nigga to ever check Nike
[01:36.500]Richer than white people with black kids
[01:39.700]Scarier than black people with ideas
[01:42.840]Nobody can tell me where I'm headin
[01:44.840]But I feel like Michael Jordan, Scottie Pippen at my weddin
[01:48.030]They say I'm crazy, but that's the best thing goin for me
[01:51.060]You can't Lynch Marshawn if Tom Brady throwin to me
[01:53.950]I made a million mistakes, but I'm successful in spite of 'em
[01:56.770]I believe you like a fat trainer takin a bite or somethin
[01:59.840]I wanna turn the tanks to playgrounds
[02:02.100]I dreamt of 2Pac; he asked me "Are you still down?"
[02:05.130]Yeah my niggas, it's on, it's on, it's on, it's on
[02:08.450]I know they tell they white daughters "Don't bring home Jerome"
[02:11.580]I am the free nigga archetype,I am the light and the beacon
[02:15.860]You can ask the deacon
[02:17.670]It's funny, when you get extra money
[02:20.560]Every joke you tell just be extra funny
[02:23.300]I mean, you can even dress extra bummy
[02:26.100]****ing bathroom break, nose extra runny
[02:28.900]And I gave you all I got, you still want extra from me
[02:31.880]Oxford want a full-blown lecture from me
[02:34.680]And the Lexus pull up, errr, like hop, I hopped out, like wassup?
[02:38.860]Err-err-err, step back, hold up, my niggas, you suck, hold up
[02:49.400]I studied the proportions
[02:50.900]Emotions runnin at a Autobahn speed-level
[02:53.500]Had a drink with fear, and I was textin God
[02:56.380]He said 'I gave you a big dick, so go extra hard'
[03:01.610]For your boy
[03:02.810]I'm tryna pop the new McLaren with the vertical doors
[03:05.700]I'm watchin Freak and Geeks, got a trampoline in my room
[03:09.160]Damn
[03:11.250](2, 3, 4)
[03:12.370]Hold your ****ing horses, niggas really ****ing thought that T lost it
[03:17.750]Like I bet it at a auction, been exhausted
[03:20.040]I been workin while y'all cylinders smoke like broken exhaust tips
[03:24.020]****ing losers
[03:26.110]Hold your ****ing ponies, my homie
[03:27.930]I'll whip your donkey by my lonely
[03:29.670]I eat niggas like Shoney's (Yeah)
[03:32.080]It's Tunechi, homie, master of ceremonies
[03:34.210]I knock 'em down, domino effect; no pepperoni
[03:37.570]I swear
[03:38.500]This them Golf boys, like them Hot Boy$
[03:40.490]For the nine-nine and two-thousand
[03:42.990]But its the two-thou'
[03:44.690]And the one-four, and the one-five
[03:46.610]Yo, what up Wayne?
[03:48.460](What up Slime, niggas go hard)
[03:50.270]Yeah, I'mma go hard like before came
[03:52.870]Got too much drive, need like ten lanes
[03:55.390]Life is a broad and she give brain
[03:57.730]That's that road head (yeah) thats a dream car
[04:00.110]Got a full tank of that same year I was born
[04:03.330]That's that one-nine-nine-one
[04:05.410]'nother nigga like I, you won't find one
[04:07.910]Cause ****ing I'm a god, a divine one
[04:10.850]Tune
[04:11.490]My trigger finger wise but my 9 dumb (Yeah)
[04:13.950]Middle finger blind, so its ****ing A-N-Y-one
[04:17.290]****ed, skate, and die son; a hundred ways to die so
[04:20.150]I'm starin at a tramp-on-lean, make my eye jump
[04:23.450]Use Adderall like alarm clocks, wake my high up
[04:26.380]Stakes are high; well done, and prime cut, eat up
[04:29.370]I stick my rollie in her mouth, let the time come
[04:31.550]She got hair like Sheneneh, and eyes like Wanda
[04:35.230]Oh my goodness
[04:36.260]Wayne them niggas ugly
[04:37.050]These niggas colder than Tommy buddy
[04:38.990]'Ye we hittin models like Tony Parker be hittin bottles
[04:42.290]****ing I'm goin harder than yellow cabbies stoppin for Lionel
[04:45.370](Black ass niggas) They be duckin us niggas
[04:47.470]Shout out to Donald Sterling, boy lets get a scrimmage
[04:50.290]And cut some niggas I'll bring the Clippers
[04:52.230]And a couple owners that's kinda German
[04:54.550]You bring the nooses, and a couple trees
[04:56.570]Where the money grow, and get bodies burnin
[04:58.750]Cause I'm tryna hang like I'm Mr. Cooper or Jews in Berlin
[05:02.330]Or some niggas from Alabama, Birmingham
[05:05.150]I need music so I'm over the street like Erick Sermon was
[05:09.150]****ing us, maybe we should team up
[05:11.410]Anti-Golf boys, cuz I don't **** with me either
[05:14.370]I'm a liar, I'm a nigga, uhh...
[05:16.350]Son you need Jesus
[05:17.750]But I heard he left Sunset to go on tour with Yeezus
[05:21.060]Well, I'm prayin for the new Yeezys
[05:24.250]And you niggas prayin that we squash the beef like zucchini
[05:27.570]I know; it ain't gain, nor fame, nor tame, or lame, nor strange
[05:32.050]Nah niggas, it's Golf Wang
[06:40.510]
